<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Йога</title>
</head>
<body>
    <nav>
        <a href="index.html">🏠</a>
        <a href="stretching.html">Стретчинг</a>
        <a href="yoga.html" class="active">Йога</a>
        <a href="dancing.html">Танцы</a>
        <a href="trainers.html">Тренеры</a>
        <a href="feedback.html">Оставить отзыв</a>
    </nav>

    <div class="container">
        <h1>Йога</h1>
        <p>Упражнения по йоге для расслабления и медитации.</p>
        <img src="y1.jpg">
        
        <h2>Расписание занятий по йоге</h2>
        <ul>
            <li>Четверг - 19:00</li>
            <li>Суббота - 10:00</li>
        </ul>
    </div>
</body>
</html>